/* 前提知識 */

/* 関数：一連の手続き(処理)を実行する文の集まり。 */

/* 関数の記述形式
 * function fn(仮引数1, 仮引数2) {　仮引数の数に制限はなし。
 *  何らかの実行する文;
 *  return 戻り値;
 * }
 * 関数を定義することを「関数を定義する」と表現。
 * 関数に渡す変数を「引数(状況に応じて仮・実引数とも表現される場合もある)」
 * 関数の呼び出し元(実行した関数の場所)に返す値を「戻り値」
 *
 * 関数を呼び出す場合(実行)
 * 関数の末尾に「（）」をつけることで「実行」
 * fn(実引数1, 実引数2); // 実引数は関数が定義されている仮引数の数だけ記述可能(ただし、定義されている条件によっては変動する)
 */

let name = 'Tom'; // 実引数で使用する変数

// 定義
function hello(name) {
    console.log('hello ' + name); // + 演算子で文字列に結合
}

// 実行
hello(name); // 実引数で、変数：nameを使用して実行