/* callstack(コールスタック): 実行中のコードをたどってきたコンテキストの積み重ね。 */
// 各Browserが用意しているdebug機能を使用して確認できる。

function a() { // ４番目に積まれる。＝ １番目に処理を開始して、終了後にメモリ上から消える。
}

function b() { // ３番目に積まれる。＝ ２番目に処理を開始して、終了後にメモリ上から消える。
    a();
}

function c() { // ２番目に積まれる。＝ ３番目に処理を開始して、終了後にメモリ上から消える。
    b();
}

c(); // １番目に積まれる(コールスタック開始。)＝ ４番目に処理を開始して、終了後にメモリ上から消える。
// グローバルコンテキストは名前がないので、Browser上のデバッグ機能では「anonymous」と表示される。