/* Context:プログラムでは実行文のこと */
// JavaScriptエンジン上で、JSはプログラムを実行している
// JavaScriptエンジン：各ブラウザが持つ、エンジン(JS実行に特化したプログラムのこと。しかしこの「エンジン」は抽象的な言葉なので意味が変化するが・・)

/* 3種類(evalは非推奨なので割愛) */
// 1 グローバルコンテキスト：使えるものは実行中のコンテキスト内の変数・関数、グローバルオブジェクト(ブラウザが用意しているAPI)、this。
let a = 0;

function b() {
    // 2 関数コンテキスト：使えるものは実行中のコンテキスト内の変数・関数、arguments、super、this、外部変数。関数が実行される文(コンテキスト)。
    // 外部変数：{}(中括弧ブロック)の外の変数のこと。
    console.log(this, arguments, a); // this, arguments は実行環境で取れる結果が違う。
}

console.log(a)
b();
