/* 変数宣言のキーワード: let, const, var*/
/* 再宣言：同じ変数名で宣言すること。*/
// let, const:エラー。
// let a = 0;
// let a = 0;
// const b = 0;
// const b = 0;
// var：可能。
var c = 0;
var c = 0;

/* 再代入：代入された変数に、新たな値を代入する。 */
// let, var：可能。
let d = 0;
d = 1;
// const：エラー。
// const e = 0;
// e = 0;

/* ブロックスコープ：中括弧の範囲内のこと。 */
{
    // let, const：ブロックスコープが有効になりスコープ外からの参照は不可。外部スコープの参照は可能。
    let f = 0;
    // var：ブロックスコープは無効になる。
    var g = 0;
}

/* ホイスティング：コンテキスト(コード文)が実行前にメモリに配置されている。 */
// let, const：宣言前に呼び出すと、エラーになる。
console.log(h);
let h = 0;
// var：呼び出しが可能。
console.log(i); // undifindが出力され、エラーにならない。
var i = 0;
