/*
 * レキシカルスコープ(Lexical Scope):
 * 1.コードを書く「場所によって参照できる変数」が変わるスコープのこと。コードを記述した時点で決定するため「静的スコープ」とも言う。
 * 2.実行中のコードから見た外部スコープのこと。(外部スコープ：自身の場所から外なら参照が可能なスコープのこと。)
*/
// レキシカル：プログラムの文脈ではソースコードの「どこ」に「何」を書いているかとういう意味。

let a = 2;
function fn1() {
    let b = 1;
    function fn2() { // グローバルスコープ、fn1(関数スコープ)を fn2 は参照できる。
        let c = 3;
        console.log(b);
    }
    fn2();
}
fn1();

// function fn2() {
//     let c = 3;
//     console.log(b); // fn1 の変数 b を呼び出してもスコープ外なのでエラー。
// }
// fn2();
