/*
 * スコープチェーン(Scope Chain)：スコープが複数階層で連なっている状態。
 */

let a = 2;
window.a = 4; // グローバルスコープはスクリプトスコープよりも外部なため、4 は出力されない。

function fn1() {
    // let a = 1;
    function fn2() {
        // let a = 3;
        console.log(a); // スコープチェーンにより、自身の変数 a から外へと参照可能な変数 a を探す。結果はスクリプトスコープの a = 2 が出力される。
        // if(true){
        //     var a = 3; // var のホイスティングにより、undefinedになって、外部スコープの同じ変数名の参照ができない。
        // }
        // let a = 3; // ホイスティングにより、未定義のエラーになるので注意
    }
    fn2();
}
fn1();
